<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2002979784" file="/Users/dmitrykazakov/Dropbox (Harvard University)/authored/Soliton forcing/FCGLE solver/GLLE.prj" location="/Users/dmitrykazakov/Dropbox (Harvard University)/authored/Soliton forcing/FCGLE solver" name="GLLE" preferred-package-location="/Users/dmitrykazakov/Dropbox (Harvard University)/authored/Soliton forcing/FCGLE solver/GLLE/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GLLE</param.appname>
    <param.icon>${PROJECT_ROOT}/GLLE_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/GLLE_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/GLLE_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/GLLE_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/GLLE_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Dmitry Kazakov</param.authnamewatermark>
    <param.email>kazakov@seas.harvard.edu</param.email>
    <param.company>Harvard University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/FCGLE_app_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Harvard_University/GLLE/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/GLLE/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/GLLE/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/GLLE/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/GLLE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GLLE_solver.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}/utils/cbrewer/cbrewer.m</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/cbrewer_preview.jpg</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/change_jet.m</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/colorbrewer.mat</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/interpolate_cbrewer.m</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/license.txt</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/plot_brewer_cmap.m</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/FCGLE_simulator.m</file>
      <file>${PROJECT_ROOT}/FCGLEwF_LLN.m</file>
      <file>${PROJECT_ROOT}/im_u0_512.csv</file>
      <file>${PROJECT_ROOT}/re_u0_512.csv</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/cbrewer.m</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/colorbrewer.mat</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/interpolate_cbrewer.m</file>
      <file>${PROJECT_ROOT}/utils/cbrewer/plot_brewer_cmap.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/GLLE/for_testing" name="splash.png" optional="false">/Users/dmitrykazakov/Dropbox (Harvard University)/authored/Soliton forcing/FCGLE solver/GLLE/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/GLLE/for_testing" name="GLLE.app" optional="false">/Users/dmitrykazakov/Dropbox (Harvard University)/authored/Soliton forcing/FCGLE solver/GLLE/for_testing/GLLE.app</file>
      <file location="${PROJECT_ROOT}/GLLE/for_testing" name="run_GLLE.sh" optional="false">/Users/dmitrykazakov/Dropbox (Harvard University)/authored/Soliton forcing/FCGLE solver/GLLE/for_testing/run_GLLE.sh</file>
      <file location="${PROJECT_ROOT}/GLLE/for_testing" name="readme.txt" optional="true">/Users/dmitrykazakov/Dropbox (Harvard University)/authored/Soliton forcing/FCGLE solver/GLLE/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>